######## import libraries ########
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import linear_model

######## loead data set ########
df = pd.read_csv('/content/student_marks_regression_data.csv')
df.head(5)

######## data set structure ########
 Hours_Studied,  Attendance_Percentage,  Sleep_Hours,  Practice_Tests_Taken,  Final_Mark
          3.0                  81                  6.3              4             71.1
          3.9                  76                  8.0              3             77.9
          5.7                  78                  6.6              6             87.9
          5.0                  84                  6.3              4             80.7
          3.8                  69                  7.1              2             72.2

 ######## model training ########
lr = linear_model.LinearRegression()
lr.fit(df[['Hours_Studied','Attendance_Percentage','Practice_Tests_Taken']],df['Final_Mark'])

######## model predicted result ########
lr.predict([[4,90,5]])
result: /usr/local/lib/python3.12/dist-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
array([74.89822416])

######## model predicted result verification ########

######## finding weight (coef_) ########
lr.coef_
result: array([ 5.14701248, -0.19504523,  1.94937056])

######## finding intercept ########
lr.intercept_
result: np.float64(62.11739209705826)

######## calculations to verify values by formula w1x1+w2x2+w3x3+b ########
verify = 5.14701248*4 + -0.19504523*90 + 1.94937056*5 + 62.11739209705826
result: 74.89822411705825




